# event-catalog

./: README.md  pom.xml
src/main/java/com/riwi/event_catalog/: EventCatalogApplication.java
src/main/java/com/riwi/event_catalog/config/: OpenApiConfig.java
src/main/java/com/riwi/event_catalog/controller/: EventController.java  VenueController.java
src/main/java/com/riwi/event_catalog/dto/: EventDTO.java  VenueDTO.java
src/main/java/com/riwi/event_catalog/entity/: EventEntity.java  VenueEntity.java
src/main/java/com/riwi/event_catalog/exception/: ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java
src/main/java/com/riwi/event_catalog/mapper/: EventMapper.java  VenueMapper.java
src/main/java/com/riwi/event_catalog/repository/core/: EventGateway.java  VenueGateway.java
src/main/java/com/riwi/event_catalog/repository/jpa/: EventJpaRepository.java  JpaEventGateway.java  JpaVenueGateway.java  VenueJpaRepository.java
src/main/java/com/riwi/event_catalog/repository/mem/: InMemoryEventGateway.java  InMemoryVenueGateway.java
src/main/java/com/riwi/event_catalog/service/: EventService.java  EventServiceImpl.java  VenueService.java  VenueServiceImpl.java
src/main/java/com/riwi/event_catalog/startup/: JpaSeeds.java  MemSeeds.java
src/main/resources/: application-jpa.properties  application-mem.properties  application.properties
src/test/java/com/riwi/event_catalog/: EventCatalogApplicationTests.java
